<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager.MVVM.Views.CreateTaskPage"
             Title="CreateTaskPage">
    <VerticalStackLayout>
        <Entry Placeholder="Taak naam"
               Text="{Binding Name}"/>
        <HorizontalStackLayout>
            <Label Text="Voortgang" WidthRequest="100"/>
            <Stepper Minimum="0"
             Maximum="2"
             Increment="1"
             Value="{Binding Status}" />
            <Label Text="{Binding StatusText}" 
           VerticalOptions="Center"
           Margin="10,0,0,0"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label Text="Geplande uren" WidthRequest="100"/>
            <Slider Minimum="0"
             Value="0"/>
            <Label Text="{Binding Value}" 
           VerticalOptions="Center"
           Margin="10,0,0,0"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label Text="Start" WidthRequest="100"/>
            <TimePicker />
            <DatePicker />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Deadline" WidthRequest="100"/>
            <TimePicker />
                <DatePicker />
        </HorizontalStackLayout>
        <Button Command="{Binding CreateTaskCommand}"
                Text="Sla taak op"/>
    </VerticalStackLayout>
</ContentPage>